.caregiver-form {
    margin: 10px;

    .form-inline {
        margin: 10px;
    }

    .form-group {
        margin: 0 10px;
    }
}

.caregiver-para{
    margin-top: 20px;
}

.caregiver-select {
    margin-top: 10px;
    margin-bottom: 20px;
}

.caregiver-a {
    text-decoration: none;
    font-weight: bold;
    color: @type;    
}
.caregiver-nav {
    list-style-type: none;
}
.caregiver-nav > li {
    border: 1px solid;
    padding: 3px;
    margin: 3px;
}
.caregiver-nav > li:hover {
    background-color: @accent;
}
.caregiver-delete-item {
    float: right;
    margin-right: 2px;
    color: @background;
    padding: 2px 4px;
    background-color: @secondary;
    border-radius: 100%;
}

.caregiver-label {
  margin-top:15px;
}