.settings-preview-photo {
    float: left;
    margin: 10px;
}

.settings-upload {
    margin: 10px 10px 10px 170px;
    height: 200px;
    text-align: center;
    background-color: @backgroundFaded;
    border: dashed 2px @border;

    h3 {
        margin-top: 50px;
        color: darken(@backgroundFaded, 30);
    }

}

.upload-btn {
    background-color: @secondary;
    color: @background;
    border-radius: 0;

    &:hover {
        background-color: darken(@secondary, 5);
        color: @background;
    }
}
