.profile-settings-radio {
    margin-left: 20px;
}

.profile-settings-radio-label {
    display: block;
}

.save-caregiver-info {
    margin: 10px;
}

.allergy-item {
    margin: 5px 0;
}

.add-receiver-btn {
    margin: 10px 0;
}
