.add-reference {
    margin: 20px 0 65px 0;

    .btn {
        float: right;
        margin-top: 15px;
    }
}

.reference-mail {
    width: 15em;
    .glyphicon {
        color: @primary;
    }
}

.settings-references {
    padding: 0;
    list-style: none;

    li {
        padding: 10px;
        margin: 5px 0;
        font-family: @serif-font;
        background-color: @backgroundFaded;
    }
}
