.alert {
    margin: 20px;
}

.background-check-title {
    margin: 20px 30px;
}

.background-check-description {
    font-family: @sans-serif-font;
    font-size: 14px;
    margin: 20px 30px;
}

.background-check-form {
    margin: 10px;

    .form-inline {
        margin: 10px;
    }

    .form-group {
        margin: 0 10px;
    }
}
