@gray-lighter: lighten(#000, 80%);
@message-to-bg: #2095FE;
@message-to: #fff;
@message-from-bg: #E5E4E9;
@message-from: #363636;

.accent {
    background-color: @accent;
}

.messages-wrapper {
  padding-top: 10px;
  position: relative;
  border: 1px solid @gray-lighter;
  border-top: 0 none;
}
.message {
    border-radius: 20px 20px 20px 20px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
}
.message.to {
    background-color: @message-to-bg;
    color: @message-to;
    margin-left: 80px;
}
.message.from {
    background-color: @message-from-bg;
    color: @message-from;
    margin-right: 80px;
}
.message.to + .message.to,
.message.from + .message.from {
  margin-top: -7px;
}
.message:before {
    border-color: @message-to-bg;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0px);
    content: " ";
    height: 40px;
    position: absolute;
    right: -50px;
    width: 30px;
    z-index: -1;
}
.message.from:before {
    border-color: @message-from-bg;
    left: -50px;
    transform: rotateY(180deg);
}