.careseekers {

  .section img {
    @media (max-width: 760px) {
      text-align: center;
      max-height: 400px;
    }
  }

  .section-overview {
    .steps {
      @media (min-width: 970px) {
        padding-top: 70px;
      }
    }
    .title {
      margin-top: 20px;
    }
    img {
      float: right;
      max-height: 600px;
    }
    h1 {
      color: @type;
      line-height: 135%;
    }
  }

  .section-benefits {
    img {
      float: right;
      max-height: 600px;
    }
  }

  .section-cs-benefits {
    .fa, .material-icons {
      font-size: 75px;
    }
  }

}