.search {
  .container {
    padding-top: 100px;
    padding-bottom: 75px;
  }
  /*
   button outline (primary)
  */
  .btn-outline-primary {
    color: @primary;
    font-size: 20px;
    border: solid 2px @primary;
    background: transparent;
    transition: all 0.3s ease-in-out;
  }
  .btn-outline-primary:hover,
  .btn-outline-primary:focus,
  .btn-outline-primary:active,
  .btn-outline-primary.active {
    color: white;
    background: @primary;
    border: solid 2px @primary;
  }


}