.caregiver-badge {
    width: 100px;
    text-align: center;
    padding: 3px;
    display: inline-block;
    margin-top: 10px;
    color: lighten(@type, 20%);
}

.caregiver-badge-icon {
    font-size: 30px;
    font-weight: 900;
    margin-left: 8px;
}

.caregiver-badge-title {
    font-size: 16px;
    margin: 0;
}
