.caregiver-section {
    margin-top: 40px;
}

.caregiver-section-header {
    background-color: @primary;
    text-align: center;
    padding: 5px;
    color: #FFF;
    margin: 0;
}

.caregiver-section-list {
    li {
        margin: 5px;
        list-style: none;

        p {
            font-size: 14px;
            font-family: @sans-serif-font;
        }
    }

    border: solid 1px @primary;
}

.thumbnail-description {
    h4 {
        margin-top: 10px;
    }

    p {
        margin: 0;
    }
}

.rating {
    list-style: none;
    padding: 0;

    li {
        display: inline-block;
    }

    .inactive-star {
        color: fade(@type, 20);
    }

    .active-star {
        color: @type;
    }

}

.reviews {
    ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;

        li {
            border-bottom: 1px solid @border;
            padding-bottom: 15px;
            margin-bottom: 15px;

            &:last-of-type {
                border: none;
            }
        }
    }
}

.verifications {
    list-style: none;
    float: right;
    clear: right;
    margin-top: 10px;

    li {
        display: inline-block;
        padding: 5px;
        margin: 0 5px;
        color: @background;
        background-color: @primary;
        border-radius: 5px;
    }
}
