.accounts-profile {

  .profile-image {
    .square(200px);
    .img-thumbnail();
    display: inline-block;
    border: 2px solid @border;
  }

  .profile-info {
    display: inline-block;
    margin-left: 20px;
  }

  .profile-favorite {
    margin-top: 20px;
  }

  .profile-divider {
    height: 1px;
    color: @type;
    background-color: @type;
    border: none;
    margin-bottom: 0;
  }

  .profile-trust {
    span.glyphicon-ok-sign {
      font-size: 1.5em;
    }
    p {
      margin-bottom: 0px;
    }
  }

  .profile-care-summary {
    span.glyphicon-heart-empty {
      font-size: 3em;
    }
    span.glyphicon-thumbs-up {
      font-size: 3em;
    }
    span.glyphicon-time {
      font-size: 3em;
    }
  }

}
