.panel {
  border: 0.2px solid;  
  background-color: #FAFAFA;    
}

.panel .panel-heading {
  padding: 15px;
  text-transform: uppercase;  
}
.panel .panel-title {
  font-size: 13px;
}
.panel .panel-footer {
  padding: 15px;
}



.panel-profile {

}
.panel-profile .profile {
  margin: 5px 5px 5px 5px;
  border-radius: 50%;
  -moz-box-shadow: 0 0 0 5px #F8ED9B, 0 0 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 0 5px #F8ED9B, 0 0 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 5px #F8ED9B, 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.panel-profile .profile img {
  border-radius: 50%;
}
.panel-profile .list-group > li > i {
  margin-right: 10px;
  font-size: 10px;
  color: #777777;
  table-layout: fixed;
}
.panel-profile .list-justified-container {
  padding: 15px 0;
}
.panel-profile ul.list-justified {
  display: table;
  width: 100%;
  list-style: none;
  padding: 0;
}
.panel-profile ul.list-justified > li {
  float: none;
  display: table-cell;
  padding: 10px;
  width: 1%;
  border-right: 1px solid #eeeeee;
}
.panel-profile ul.list-justified > li:last-child {
  border: none;
}
.panel-profile ul.list-justified > li p {
  margin: 0;
}


.panel-box {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
}
.panel-box .panel-item {
  display: table-cell;
  padding: 5px;
  width: 1%;
  vertical-align: top;
  border-radius: 0;
}
.panel-box .panel-left {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.panel-box .panel-right {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.panel-box .panel-top,
.panel-box .panel-bottom {
  display: block;
}
.panel-box .panel-top {
  padding: 3px 2px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.panel-box .panel-bottom {
  padding: 1px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.panel-box .panel-bottom p {
  margin: 0;
}
.panel-box .list-justified-container {
  padding: 5px 0;
}
.panel-box ul.list-justified {
  display: table;
  width: 100%;
  list-style: none;
  padding: 0;
}
.panel-box ul.list-justified > li {
  float: none;
  display: table-cell;
  padding: 10px;
  width: 1%;
  border-right: 2px solid #eeeeee;
}
.panel-box ul.list-justified > li:last-child {
  border: none;
}
.panel-box ul.list-justified > li p {
  margin: 0;
}


.bg-info {
  background-color: rgb(248,237,155);
}
.bg-primary {
  color: rgb(23,74,124);
}
.bg-primary {
  background-color: rgb(23,74,124);
}
.img-circle {
  border-radius: 50%;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
