body, html {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Aleo';
}

p {
    font-size: 16px;
}

.page-title {
    color: @background;
    margin-top: 5px;
}

.banner {
    .row();

    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center top;
    background-size: 100%;
}

.banner-overlay {
    padding: 30px;
    border-radius: 5px;
    color: #FFF;
}

.banner1 {
    .banner();
    background-image: url('/images/caregiver_grey_right.jpg');
}

.banner2 {
    .banner();
    background-image: url('/images/caregiver_young_grey_right.jpg');
}

.banner3 {
    .banner();
    background-image: url('/images/caregiver_heart.jpg');
}

.banner4 {
    .banner();
    background-image: url('/images/young_lady.jpg');
}

.benefits-list {
    font-size: 18px;

    li {
        margin: 10px 0;
    }
}

.contact {
    background-color: @background;
    padding-top: 30px;
}

.contact-header {
    text-align: center;
    color: @primary;
    font-size: 50px;
}

.contact-section {
    text-align: center;
    margin-bottom: 50px;
}

.landing-footer {
    background-color: @background;
    padding: 10px 40px;
    width: 100%;
}

.caption {
    margin-left: 50px;
    margin-top: 50px;
    color: @background;
}

.text {
    margin-left: 50px;
    color: @background;
}
