.navbar {
  margin: 0;

  .nav > li > a {
    color: @type;
  }

  .navbar-button {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    color: @type;
    border: solid 2px lighten(@type, 40%);
    background: lighten(@type, 40%);
    transition: all 0.3s ease-in-out;
  }
  .navbar-button:hover {
    color: @type !important;
  }
  .navbar-button:active {
    color: @accent !important;
  }

}

.navbar-brand {
  padding: 0;

  img {
    width: 180px;
    margin: 7px 0;
  }
}

