.sub-navbar {
    background-color: @type;
}

.sub-navbar-list {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            &:hover {
                background-color: @secondary;
                cursor: pointer;
            }

            display: inline-block;

            a {
                color: @background;
                font-weight: 300;
                padding: 15px;
                display: block;

                &:focus {
                    text-decoration: none;
                    outline: none;
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }
}
